PORT=5000

TOKEN=rerqewytyeqwyuqweiuoqipoiopqewjlvxhjcvxnncvxnmkjcvxkhfdshhufsnjsk

GOOGLE_CLIENT_ID=798142513327-qnf67fe1km03qqq24u9gdar9nfet8v9a.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:5000/auth/google/callback